# MiAuthTest

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kcs_labo/miauth_test/model/: Account.kt  DateString.kt  Emoji.kt  Id.kt  MiInstance.kt  Note.kt  Page.kt  Token.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/auth/: AuthUseCase.kt  MiAuthPermission.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/auth/dto/: AuthTicket.kt  ServerSoftware.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/auth/interactor/: MiAuthInteractor.kt  OAuth2Interactor.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/db/: DatabaseUseCase.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/preference/: PreferenceUseCase.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/preference/interactor/: DataStoreInteractor.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/web/: FixJsonContentTypeInterceptor.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/web/streaming/: WebStreamingUseCase.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/web/streaming/interactor/: MiStreamingWithOkHttpInteractor.kt  MstdnStreamingWithOkHttpInteractor.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/web/webrequest/: WebRequestUseCase.kt
app/src/main/java/work/kcs_labo/miauth_test/usecase/web/webrequest/interactor/: MiRequestWithOkHttpInteractor.kt  MstdnRequestWithOkHttpInteractor.kt
app/src/main/java/work/kcs_labo/miauth_test/util/: YuvCalculator.kt
app/src/main/java/work/kcs_labo/miauth_test/view/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/work/kcs_labo/miauth_test/view/viewmodel/: AuthActivityViewModel.kt  AuthActivityViewModelFactory.kt  HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt
app/src/main/java/work/kcs_labo/wisskey/: MainActivity.kt
app/src/main/res/drawable/: ic_https.xml  ic_mastodon.xml  ic_mi_edit.xml  mass_circles.xml  mastodon_btn_selector.xml  misskey_btn_selector.xml  server_btn_selector_unchecked.xml
app/src/main/res/layout/: auth_activity.xml  home_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  view_styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
