plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id "kotlin-allopen"
}

android {
  signingConfigs {
    debug {}
    release {
      if (project.hasProperty("Keys.repo")) {
        def projectPropsFile = file(project.property("Keys.repo") + "/.properties")
        if (projectPropsFile.exists()) {
          Properties props = new Properties()
          props.load(new FileInputStream(projectPropsFile))

          storeFile file(file(project.property("Keys.repo") + props['RELEASE_STORE_FILE']))
          storePassword props['RELEASE_STORE_PASS']
          keyAlias props['RELEASE_ALIAS']
          keyPassword props['RELEASE_KEY_PASS']
        }
      } else {
        println "======================================================="
        println "[ERROR] - Please configure release-compilation environment - e.g. in ~/.signing  directory"
        println "======================================================="
      }
    }
  }

  namespace "work.kcs_labo.miauth_test"
  compileSdk 33

  defaultConfig {
    applicationId "work.kcs_labo.miauth_test"
    minSdk 29
    targetSdk 33
    versionCode 1
    versionName "0.0.1"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    debug {
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//      signingConfig signingConfigs.release
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  buildFeatures {
    dataBinding true
    viewBinding true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  implementation "io.ktor:ktor-client-core:2.3.1"
  implementation "io.ktor:ktor-client-cio:2.3.1"

  // Any libraries from
  // Preference
  implementation "androidx.preference:preference-ktx:1.2.0"

  // Truth
  testImplementation "com.google.truth:truth:1.0.1"
  androidTestImplementation "com.google.truth:truth:1.0.1"

  // Test Runner
  testImplementation "androidx.test:runner:1.5.2"

  // Coroutine Test
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

  // Material Components
  implementation "com.google.android.material:material:1.9.0"

  // Activity KTX
  implementation "androidx.activity:activity-ktx:1.7.2"

  // Fragment KTX
  implementation "androidx.fragment:fragment-ktx:1.6.0"

  // Navigation component
  implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
  implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

  // Room
  implementation "androidx.room:room-runtime:2.5.2"
  kapt "androidx.room:room-compiler:2.5.2"
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:2.5.2"
  androidTestImplementation "androidx.room:room-testing:2.5.2"

  // Unit Test
  testImplementation "androidx.test:core-ktx:1.5.0"

  // ViewBindingPropertyDelegate
  implementation "com.github.kirich1409:viewbindingpropertydelegate:1.4.6"

  // Balloon
  implementation "com.github.skydoves:balloon:1.3.8"

  // Datastore
  implementation "androidx.datastore:datastore-preferences:1.0.0"

  // Palette API
  implementation "androidx.palette:palette-ktx:1.0.0"

  // Glide
  implementation "com.github.bumptech.glide:glide:4.14.2"
  annotationProcessor "com.github.bumptech.glide:compiler:4.14.2"

  // Markwon
  implementation "io.noties.markwon:core:4.6.2"

  // okhttp4
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'

  // Datastore
  implementation "androidx.datastore:datastore-preferences:1.0.0"

  // Any libraries end
}